<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Osmosys</title>

    <img class="company-logo" src="0.png" alt="company logo" />
    <header class="company-name">Osmosys</header>

    <link rel="stylesheet" href="reset_css.css" />
    <link rel="stylesheet" href="styles8.1.css" />

</head>
<body>
    <div class="background">
    <div class="section-1">
        <div class="side-left">
            <h4 style="color: blue; font-size: 25px;"><u>Services</u></h4>
            <h4 style="color: blue; font-size: 25px;"><u>About us</u></h4>
            <h4 style="color: blue; font-size: 25px;"><u>Contact us</u></h4>
        </div>
        <div class="side-right">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae animi necessitatibus deleniti possimus, eveniet illo, et similique voluptas recusandae eligendi ad at maiores vitae ipsum ullam ea vel blanditiis harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse obcaecati nihil corporis doloremque nemo sunt ex placeat quis ullam officiis, dolorum optio voluptatibus ipsa beatae ad ipsam deleniti temporibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aliquam minus eveniet exercitationem perferendis, cupiditate similique odio a, fugiat, itaque tempore ratione. Consequatur ea quis laborum perspiciatis magni quas voluptatum?
            </p>
        </div>
    </div>
        <div class="About">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis blanditiis voluptatem voluptas quae debitis harum omnis et consectetur eveniet, placeat delectus earum ipsam assumenda? Laboriosam quos voluptatum veniam vel optio.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis blanditiis voluptatem voluptas quae debitis harum omnis et consectetur eveniet, placeat delectus earum ipsam assumenda? Laboriosam quos voluptatum veniam vel optio.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis blanditiis voluptatem voluptas quae debitis harum omnis et consectetur eveniet, placeat delectus earum ipsam assumenda? Laboriosam quos voluptatum veniam vel optio.</p>
        </div>
        <div class="image">
            <img class="image" src="0.png" >
        </div>
        <footer class="Contact info">
            <pre>
            <p> Osmosys Software Solutions Ptv Ltd
                6-3-1192/1/1,5th floor,White House Block II,Kundanbagh
                Begumpet,
                Hyderabad-500016
                Telengana-India
            </p>
            </pre>
            <a href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.4357609,78.4566274,20.58z/data=!4m12!1m6!3m5!1s0x3bcb90b717212de9:0x867d0222032afc98!2sOsmosys+Software+Solutions!8m2!3d17.435739!4d78.456886!3m4!1s0x3bcb90b717212de9:0x867d0222032afc98!8m2!3d17.435739!4d78.456886" target="blank"><u style="color: blue;">Google map Link</u></a>
        </footer>>

    </div>
</body>
</html>