<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Voters' Services Portal</title>
    <link rel="stylesheet" href="styles8.2.css" />
</head>
<body>
    <div class="main-container">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li> |
                    <li><a href="#">Products</a></li> |
                    <li><a href="#">Company</a></li> |
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
           <div class="image">
               <img src="box.png" alt="image not found" />
           </div>
           <div class="paragraph">
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ullam commodi impedit sequi perferendis minus exercitationem repudiandae magni veniam doloribus sed quaerat excepturi, numquam eaque ut velit accusantium architecto laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reprehenderit totam soluta vero, voluptatem quasi nulla reiciendis veniam saepe, impedit enim est et fugiat error explicabo fugit facere dignissimos ipsum.</p>
           </div>
           <div class="paragraph2">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, in molestiae fugit debitis quo maiores voluptatum perferendis! Voluptatum, fuga earum, amet culpa aliquam modi deserunt odit praesentium consectetur, natus nisi.
               </p>
           </div>
        </div>
    </div>
</body>
</html>