<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="reset_css.css" />
    <link rel="stylesheet" href="styles8.3.css" />
</head>
<body>
   <div class="head">
       <h2 class="heading-1">Site</h2>
   </div>
   <div class="left-box">
       <div class="left-box-1">
           <h2>Title</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates distinctio labore esse, aut quae nam totam, sunt debitis fuga, laboriosam rem aperiam laborum quis ea obcaecati ipsa id blanditiis numquam?</p>
       </div>
       <div class="left-box-2">
        <h2>Title</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates distinctio labore esse, aut quae nam totam, sunt debitis fuga, laboriosam rem aperiam laborum quis ea obcaecati ipsa id blanditiis numquam?</p>
    </div>
   </div>
   <div class="right-box">
       <h2 class="heading-4">Module</h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta suscipit aut, numquam iste provident eveniet iure dignissimos autem nulla aperiam ab inventore soluta consequuntur expedita? Beatae eligendi quo molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto obcaecati quos est similique excepturi, inventore molestiae mollitia. Suscipit, asperiores modi praesentium velit maxime harum eveniet hic nulla rem veritatis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae aperiam veritatis eveniet corrupti sint culpa obcaecati, pariatur necessitatibus commodi quaerat id explicabo deserunt voluptates ea rem aliquam expedita accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa distinctio quod enim cupiditate autem eius aliquam sed saepe. Saepe excepturi alias animi odio necessitatibus asperiores sequi aut iusto laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. this is a property that can be edited and manipulated.</p>
   </div>
</body>
</html>