<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>box Assignment 8.5</title>

    <link rel="stylesheet" href="styles8.5.css" />
</head>
<body>
    <div id="BACKGROUND">
        <div id="left-box">
            <div class="box-1">
            </div>
            <div class="box-2">
            </div>
        </div>
        <div class="box-3">
        </div>
        <div class="box-4">
        </div>
        <div class="box-5">
        </div>
        <div id="div-6">
            <div class="box-7"></div>
            <div class="box-8"></div>
        </div>
    </div>
</body>
</html>