<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garage sale</title>
</head>
<body>
    <header>
    <h1>Gareik's Garage Sale-2015</h1>
    </header>
    <img src="image/DSC_0352.jpg" >
    <a href="https://www.google.com/maps/place/BAJAJ+SHOWROOM+MAHAVEER+AUTO/@18.7046921,82.8464863,17z/data=!4m5!3m4!1s0x3a3aff11240c2c9d:0xbc6f84dd9070e35a!8m2!3d18.7036347!4d82.84886">find us</a>
    <section>
    <ul>
        <li>
            <ul>
                <li><h1>Pulsar</h1></li>
                <li><img src="image/pulsar.jpg" ></li>
                <li>100000</li>
                <li>3</li>
                <li>Average</li>
            </ul>
        </li>
        <li>
            <ul>
                <li><h1>Avenger</h1></li>
                <li><img src="image/avenger.jpg"> </li>
                <li>80000</li>
                <li>10</li>
                <li>Average</li>
            </ul>
        </li>
        <li>
            <ul>
                <li><h1>platina</h1></li>
                <li><img src="image/platina.jpg" ></li>
                <li>50000</li>
                <li>5</li>
                <li>Bad</li>
            </ul>
        </li>
    </ul>
</section>
</body><footer>
    <p> contact us : +918989708909 </p>
</footer>
</body>
</html>