<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel brochuer</title>
</head>
<body>
    <h1>HAL Museum ,Sunabeda</h1>
    <p>This is a science museum containing fighter jet history of india </p>
    <p>The nearest railway station is koraput Railway station</p>
    <img src="image/pic1.jpg" alt="no image">
    <p>Anyone can visit this throuhout the year and can inspect the structures of Mig and sukhoi planes</p>
    <p>In addition to this one can visit nearest tourist places like Gupteswar, DUDUMA Waterfall, Shabar srikhetra</p>
    <p>There are lots of hotels are there to accomodate people</p>
    <img src="image/hotel.jpg" alt="no image">
    <a href="https://www.google.co.in/maps/place/HAL+Museum/@18.7204399,82.8436136,17z/data=!3m1!4b1!4m5!3m4!1s0x3a3afee1b74c8ac1:0x68b64ff517642518!8m2!3d18.7204399!4d82.8458023" target="blank">locate here</a>
    <p>You can enjoy 360 view in google map</p>
</body>
</html>