<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>News Headlines, English News, Today Headlines, Top Stories</title>

    <link rel="stylesheet" href="css/reset_css.css"/>
    <link rel="stylesheet" href="css/style3.1.txt" />
</head>
<body >
       <b><u> <h1 style="font-size: 200px ">HindustanTimes</h1></u></b>
         <center>
            <figure>
                <img src="image/cov.jpg" alt="cov.jpg">
                   <b> <h2 style="font-size: 100px;" >Record 6977 new covid-19 cases in india in last 24 hours ;death toll climbs to 4021</h2></p> </b> 
           <p style="font-size: 490% " >NEW DELHI: COVID-19 cases in india saw the biggest spike<br> for the third consecutive day on sunday<br>with 6767 nes infections reported<br> in the last 24 hours,<br>talking the tally to 131808, while the death toll due to the disease<br>rose to 3867 after 147 more fatalities,<br> according to the union health minister</p>
           <a href="https://timesofindia.indiatimes.com/india/record-6767-new-covid-19-cases-in-india-in-last-24-hours-death-toll-climbs-to-3867/articleshow/75934567.cms" style="font-size: 490% "> link of today news on covid-19</a>
                </figure>
        </center>
        <div>
    
        <h3>LATEST NOVEL</h3>
        <table width="45%" height="65%">
        <tr>
            <td>
        <img src="image/book.jpg" alt="book.jpg">
        </td>
        </tr>

        <tr>
        <td>
        <img src="image/book2.jpg" alt="book2.jpg" >
        </td>
        </tr>

        <tr>
            <td>
                <img src ="image/book3.jpg" alt="book3.jpg" >
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/pack.jpg" alt="pack.jpg" >
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/book6.jpg" alt="book6" >
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/book5" alt="book5" >
            </td>
        </tr>
        </table>

<table >
<tr>
<td>
<figure>
<img src="image/modi.jpg"alt="modi.jpg" >
<p><b><u>PM modi calls for unity for unity, says virus knows no religion, caste.</u></b></p>
</figure>
</td>
<td>
<figure> 
<img src="image/aus.jpg" alt="aus.jpg" >
<p><u><b>Australia's most populous state braces for travel chaos as schools, offices reopen.</b></u></p>
</figure>
</td>
<td>
<figure>
<img src="image/cyclone.jpg" alt="cyclone.jpg">
<P><u><b>72 killed in amphan's march through bengle, PM Modi to visit today</b></u></P>
</figure>
</td>
</tr>
<tr>
<td>
    <figure>
        <img src="image/covid.jpg" alt="covid.jpg">
        <p><u><b>COVID-19:coronavirus vaccine shows promising early result in china.</b></u></p>
    </figure>
</td>
<td>
    <figure>
        <img src="image/palne.jpg" alt="palne.jpg" >
    <p><u><b>Covid 19: domestic flight resume after 2 month.</b></u></p>
    </figure>
</td>
<td>
    <figure> 
        <img src="image/british.jpg" alt="british.jpg" >
        <p><b><u>British PM's top aide accused of second lockdown breach:reports.</u></b></p>
    </figure>
</td>
</tr>
<tr>
    <td>
        <figure>
            <img src="image/j.jpg" alt="j.jpg" >
            <p><b><u>j&k: encounter breaks out between terrorist & security force in kulgam.</u></b></p>
        </figure>
    </td>
    <td>
        <figure>
            <img src="image/standoff.jpg" alt="standoff.jpg">
            <p><b><u>India looks ready for long stand off with chine,may not stop border infra work.</u></b></p>
        </figure>
    </td>
    <td>
        <figure>
            <img src="image/rail.jpg" alt="rail.jpg" >
            <p><b><u>Railway sucessfully operated 3000 sharamik special trains to send migrants name:piyus goyal.</u></b></p>           
        </figure>
    </td>
</tr>
</table>
    <h4> news 25 may 2020</h4>
        </div>
</body>
</html> -->