<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div id="PERSONAL DETAILS">
        <header>
            <h3>PERSONAL DETAILS</h3>
        </header>
        <div class="PERSONAL DETAILS">
            <pre>
            <img src="Screenshot.png" />
            <span>Name                    : An'nisa Khairani Haningsih</span>
            <span>Place and Date of Birth : Surakarta, 19th December 1989</span>
            <span>sex                     : Female</span>
            <span>Address                 : Jalan Srinarendro No. 18 solo</span>
            <span>Marital status          : Single</span>
            <span>Telephone Number        : 0271-713130/085647183000</span>
            <span>Email                   : millykha@hotmail.com</span>
            </pre>
        </div>
        <div>
            <header><h3>EDUCTAION</h3></header>
            <li>January 2012        Bachelor Degree of Economic at Universitas Sebelas Maret</p>
                                    <lp>Major: Management</p>
                                    <p>GPA: 3.19</p>
            </li>
            <li>2007                Finishedd Senior Highschool(SMA N 7 urakarta</li>
            <li>2004                Finished Junior Highschool(SLTP N9 Surakarta)</li>
            <li>2001                Finished Primary School (SD Ta'mirul Islam Surakarta)</li>
            <header><h3>OTHER SKILLS</h3></header>
            <li>Microsoft Office</li>
            <li>Internet Literacy</li>
            <li>Active English with TOEFLITP Score : 553</li>
        </div>
        <div>
            <header><h3>WORK EXPERIENCE</h3></header>
            <li>2011-Present        English Teacher at Aishiyah ABA Baron kindergarten</li>
            <li>Frebruary 2011      Intership at PT. Danar Hadi Export Division as Marketing Staff</li>
            <li>2010-Present        Acer Redemption staff at APKOMINDO Expo Solo</li>
            <li>2010-2011           Freelance at RP.7 Communication and advertising</li>
        </div>
        <div>
            <header><h3>ORGANISATIONAL EXPERIENCE</h3></header>
            <li>December-2010       Procedure of PENTAS PANAS Teater Gandhang UNS</li>
            <li>2009-2010           Secretary of Teater Gandhang FE UNS</li>
            <li>2008-2009           Production staff ofTeater Gandhang FE UNS</li>
            <li>2007-2010           Tutor of Nusa Indah illiteracy learning group</li>
        </div>
    </div>
</body>
</html>
