<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>BLOG</title>

    <link rel="stylesheet" href="css/reset_css.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
        <aside>
            <h2>A Sample Blog</h2>
            <span>Creating a blog layout using pure</span>
            <button>PURE</button>
            <button>YUI LIBRARY</button>
        </aside>
    <div class="blog">
        <span>PINNED POST</span>
        <h2>Introducing pure</h2>
        <span>by Tilo Mitra Under</span>
        <button>CSS</button>
        <button>PURE</button>
        <p>Yesterday at CSS conf, we launched pure-A new CSS library.Phew! here are the slides from thepresentation.Althouth it looks pretty minimalist, we've been working on pure for several months.After many iterations, we have released pure as a set of small, responsive, CSS module that you can use in every web project.</p>
    </div>
    <div class="blog">
        <span>RECENT POSTS</span>
        <h2>Everything you need to know about Grunt</h2>
        <span>by Eric Ferauiolo Under</span>
        <button>Javascript</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quis facere, quidem incidunt odio placeat quasi deleniti modi voluptate dolorum suscipit sunt vitae quos cupiditate distinctio? Eum enim ipsa repudiandae.</p>
    </div>
</body>
</html>