<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackpanther</title>
    <link rel="stylesheet" href="CSS/styles.css" />
</head>
<body>
    <div class="header">
        <h2>Black Panther</h2>
        <div class="nav-blocks">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="log-in">
            <a href="#">Log in>></a>
        </div>
    </div>
    <div class="container">
        <div class="box-1">
            <h1>The Black Panther Group</h1>
            <p>Your friendly neighbourhood watch guard. We stay up so you can sleep soundly knowing knowing that your family is safe!</p>
        </div>
        <div class="box-2">
            <div class="left-box">
                <h2>We will provide all the tools and personnel you need to keep you and your family</h2>
                <div class="services">
                    <div class="services-provided">
                        <a href="#"><img class="services-image" src="images/generic-logo.png" alt="service"><a>
                        <div class="services-paragraph">
                            <h3>Saving lives daily!</h3>
                            <p>Loren ipsum dollar sit amet, consectetur adipiscing elit. Donec a diam</p>
                        </div>
                    </div>
                    <div class="services-provided">
                        <a href="#"><img class="services-image" src="images/generic-logo.png" alt="service"><a>
                        <div class="services-paragraph">
                            <h3>Live safe!</h3>
                            <p>Loren ipsum dollar sit amet, consectetur adipiscing elit. Donec a diam</p>
                        </div>
                    </div>
                    <div class="services-provided">
                        <a href="#"><img class="services-image" src="images/generic-logo.png" alt="service"><a>
                        <div class="services-paragraph">
                            <h3>At School</h3>
                            <p>Loren ipsum dollar sit amet, consectetur adipiscing elit. Donec a diam</p>
                        </div>
                    </div>
                    <div class="services-provided">
                        <a href="#"><img class="services-image" src="images/generic-logo.png" alt="service"><a>
                        <div class="services-paragraph">
                            <h3>Corporations</h3>
                            <p>Loren ipsum dollar sit amet, consectetur adipiscing elit. Donec a diam</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-box">
                <div class="contact">
                    <h3>Contact Us</h3>
                </div>
                <h2><strong>Future events</strong></h2>
                <h2>Education tour, 2016</h2>
                <div class="tour-list">
                    <ul>
                        <li><a href="#">Sydney</a> | 1st March</li>
                        <li><a href="#">Brisbane</a> | 3rd March</li>
                        <li><a href="#">Perth</a>| 9th March</li> 
                        <li><a href="#">Webinars</a> | 14th-18th March</li>
                        <li><a href="#">Philippines</a> | early March</li>
                        <li><a href="#">Taiwan</a> | early March</li>
                    </ul>
                </div>
                <h2><strong>Past events</strong></h2>
                <div class="past-tour">
                    <a>Banlore, India     ></a>
                    <a>Tokyo, Japan       ></a>
                    <a>Brasilia, Brazil   ></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-heading">
            <h3><strong>About us</strong></h3>
            <ul>
                <li><a href="#">About us - Link-1</a></li>
                <li><a href="#">About us - Link-2</a></li>
                <li><a href="#">About us - Link-3</a></li>
                <li><a href="#">About us - Link-4</a></li>
            </ul>
        </div>
        <div class="footer-heading">
            <h3><strong>Markets</strong></h3>
            <ul>
                <li><a href="#">Markets - Link-1</a></li>
                <li><a href="#">Markets - Link-2</a></li>
                <li><a href="#">Markets - Link-3</a></li>
                <li><a href="#">Markets - Link-4</a></li>
            </ul>
        </div>
        <div class="footer-heading">
            <h3><strong>Platforms</strong></h3>
            <ul>
                <li><a href="#">Platform - Link-1</a></li>
                <li><a href="#">Platform - Link-2</a></li>
                <li><a href="#">Platform - Link-3</a></li>
                <li><a href="#">platform - Link-4</a></li>
            </ul>
        </div>
        <div class="footer-heading">
            <h3><strong>Contact us</strong></h3>
            <ul>
                <li><a href="#">Contact us - Link-1</a></li>
                <li><a href="#">Contact us - Link-2</a></li>
                <a href="#"><img class="social-media-image" src="images/twitter_PNG3.png" alt="Twitter"></a>
                <a href="#"><img class="social-media-image" src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img class="social-media-image" src="images/linkedIn_PNG9.png" alt="Linked in"></a>
            </ul>
        </div>
        <hr>
        <div class="last-line">
            <ul>
                <li><a href="#">Default link 1</a></li>
                <li><a href="#">Default link 2</a></li>
                <li><a href="#">Default link 3</a></li>
            </ul>
            <button class="global-button">Global site ></button>
        </div>
    </footer>
</body>
</html>