<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>JavaScript9.3</title>
    <script src="js9.3.js"></script>
</head>
<body>
</body>
</html>