<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>College form</title>
</head>
<style>
    fieldset{
        align-content: center;
        background-color:whitesmoke;
        font-size:medium;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        color: red;
    }
    h6{
        color: blue;
    }
</style>
<body>
    <form action="Form-1/">
        <fieldset>
            <header><h1><i>Evergreen Valley College Survey</i></h1></header>
            <h6><u>Webmaster | Evergreen Valley College website</u></h6>
            <h3><i>Personal Information</i></h3>
            <div class="form">
                <label class="form-label">NAME:</label>
                <input class="form-input" type="text"/>
            </div>
            <div class="form">
                <label class="form-label">EMAIL:</label>
                <input class="form-input" type="email"/>
            </div>
            <div class="form">
                <label class="form-label">AGE:</label>
                <input class="form-input" type="radio"/><span> <18</span>
                <input class="form-input" type="radio"/><span>18-25</span>
                <input class="form-input" type="radio"/><span>26-40</span>
                <input class="form-input" type="radio"/><span>41-65</span>
                <input class="form-input" type="radio"/><span>65+</span>
            </div>
            <h3><i>Academic Information</i></h3>
            <div class="form">
                <label class="form-label">Goals:</label><span>Cheak all that Apply</span>
                <input class="form-input" type="checkbox"/><span>Associate Degree</span>
                <input class="form-input" type="checkbox"/><span>Transfer to CSU</span>
                <input class="form-input" type="checkbox"/><span>Transfer to UC</span>
                <input class="form-input" type="checkbox"/><span>Personal Enrichment</span>
            </div>
            <div class="form">
                <label class="form-label">Field of study:</label> <span>Select all that apply, hold CTRL when clicking to select multiple items</span>
                <select name="hobby" size=3>
                    <option>ACCOUNTING</option>
                    <option>aSTROLOGY</option>
                    <option>bUSSINESS</option>
                    <option>cHEMISTRY</option>
                    <option>PHYSICS</option>
                    <option>COMPUTER SCIENCE</option>
                    </select>
            </div>
            <div class="form">
                <label class="form-label">COMMENT:</label>
                <textarea name="area" id="textbox" cols="30" rows="5" ></textarea>
            </div>
            <div class="form">
                <input class="form-input" type="submit" placeholder="Send data"/>
                <input class="form-input" type="reset" placeholder="Reset Form"/>
            </div>
        </fieldset>
</body>
</html>