<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Movies</title>
</head>
<style>
    table{
        font-size: medium;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-optical-sizing: 79;
    }
</style>
<body>
<table align="center" width="33%" height="40%">
    <tr>
        <td>
            <figure>
                <img src="images/the wolf of wallstreet.jpg" alt="image not found" >
                <span><strong>The wolf of wall street</strong></span>
                <span><strong>Biographical black comedy crime</strong></span>
                <span><strong><i>Leonardo DiCaprio</i></strong></span>
                <span><i>2013</i></span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/The-Shawshank-Redemptiony.jpg" alt="image not found" >
                <span><strong>The Shawshank Redemption</strong></span>
                <span><strong>Drama</strong></span>
                <span><strong><i>Tim Robins</i></strong></span>
                <span><i>1994</i></span>
            </figure>
        </td>
    </tr>
    <tr>
        <td>
            <figure>
                <img src="images/inception.jpg" alt="image not found" >
                <span><strong>Inception</strong></span>
                <span><strong>science fiction action film</strong></span>
                <span><strong><i>Leonardo DiCaprio</i></strong></span>
                <span><i>2010</i></span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/3idiots.jpg" alt="image not found" >
                <span><strong>3 idiots</strong></span>
                <span><strong>coming-of-age comedy-drama</strong></span>
                <span><strong><i>Amir Khan</i></strong></span>
                <span><i>2010</i></span>
            </figure>
        </td>
    </tr>
    <tr>
        <td>
            <figure>
                <img src="images/endgame.jpg" alt="image not found" >
                <span><strong>Avengers : Endgame</strong></span>
                <span><strong>superhero film</strong></span>
                <span><strong><i>	
                    Robert Downey Jr.
                    Chris Evans
                    Mark Ruffalo
                    Chris Hemsworth
                    Scarlett Johansson
                    Jeremy Renner
                    Don Cheadle
                    Paul Rudd
                    Brie Larson
                    Karen Gillan
                    Danai Gurira
                    Benedict Wong
                    Jon Favreau
                    Bradley Cooper
                    Gwyneth Paltrow
                    Josh Brolin</i></strong></span>
                <span><i>2019</i></span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/Airlift.jpg" alt="image not found" >
                <span><strong>Airlift</strong></span>
                <span><strong>Historical-drama</strong></span>
                <span><strong><i>Akshay Kumar</i></strong></span>
                <span><i>2016</i></span>
            </figure>
        </td>
    </tr>
    </table>
    </body>
    </html>