<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Software companies</title>
</head>
<style>
    table{
        font-size: medium;
        font-family:Helvetica;
        font-optical-sizing: 79;
    }
</style>
<body>
<table align="center" width="33%" height="40%">
    <tr>
        <td>
            <figure>
                <img src="images/tcs.png" alt="tcs.jpg" >
                <span><strong>Tata Consultancy services</strong></span>
                <span>Mumbai</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/infosys.png" alt="infosys ltd" >
                <span><strong> infosys ltd</strong></span>
                <span>Bengaluru</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/wipro.jpg" alt="wipro.jpg" >
                <span><strong> Wipro LTD</strong></span>
                <span>Bengaluru</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/hcl.png" alt="hcl.jpg" >
                <span><strong> HCL</strong></span>
                <span>Noida, New Delhi</span>
            </figure>
        </td>
    </tr>
    <tr>
        <td>
            <figure>
                <img src="images/tech mahindra.png" alt="techmahindra.jpg" >
                <span><strong>Tech Mahindra</strong></span>
                <span>Pune</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/LTI.png" alt="LTI.jpg" >
                <span><strong>Larsen & Toubro Infotech Ltd (LTI)</strong></span>
                <span>Mumbai</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="Mphasis.png" alt="Mphasis.jpg" >
                <span><strong>Mphasis</strong></span>
                <span>Bengaluru</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/mindtree.jpg" alt="mindtree.jpg" >
                <span><strong>mindtree</strong></span>
                <span>Bengaluru</span>
            </figure>
        </td>
    </tr>
    <tr>
        <td>
            <figure>
                <img src="images/oracle.png" alt="oracle.jpg" >
                <span><strong>Oracle Financial Services Software Ltd</strong></span>
                <span>Mumbai</span>
            </figure>
        </td>
        <td>
            <figure>
                <img src="images/quees.png" alt="quees.jpg" >
                <span><strong>Quess Corp</strong></span>
                <span>Bengaluru</span>
            </figure>
        </td>
    </tr>
    </table>
    </body>
    </html>