<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Garage Form</title>

    <script src='jquery-3.5.1.min.js'></script>
    <script src='script.js'></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <form id="Form" action="/" method="GET">
        <fieldset>
            <h1>GARAGE FORM</h1>
            <div id="error"></div>
            <div class="form">
            <label class="form-label">First Name</label>
            <input class="name" type="text" placeholder="enter first name" required/>
            </div>
            <div class="form">
                <label class="form-label">Last Name</label>
                <input class="name" type="text" placeholder="enter last name" required/>
            </div>
            <div class="form">
                <label class="form-label">Email</label>
                <input class="email" type="email" placeholder="enter your email id" required/>
            </div>
            <div class="form">
                <label class="form-label">Contact Number</label>
                <input class="number" type="number" required/>
            </div>
            <div class="form">
                <span>Make</span>
                <select class="company" required>
                    <option value=""><strong>Make</strong></option>
                    <option value="make-1">Chevrolet</option>
                    <option value="make-2">Maruti</option>
                    <option value="make-3">TATA</option>
                    <option value="make-4">Toyota</option>
                </select> 
            </div>
            <div class="form">
                <span>Model</span>
                <select class="model" required>
                    <option value=""><strong>Model</strong></option>>
                </select> 
            </div>
            <div class="form">
                <span>Year</span>
                <select id="dropdown" required>
                    <option value="">Year</option>
                    <option value="1">2006</option>
                    <option value="2">2002</option>
                    <option value="3">2007</option>
                </select> 
            </div>
            <div class="form">
                <span>Colour</span>
                <select id="dropdown" required>
                    <option value="#">select</option>
                    <option value="1">Black</option>
                    <option value="2">Red</option>
                    <option value="3">Silver</option>
                    <option value="4">white</option>
                </select> 
            </div>
            <div class="form">
                <label class="form-label">Problem</label>
                <textarea name="area" id=""  ></textarea>
            </div>
            <div class="form">
                <input class="submit" type="submit"/>
            </div>
        </fieldset>
    </form>
</body>
</html>