<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Form-1</title>
</head>
<style>
    fieldset{
        align-content: center;
        background-color: gold;
        font-size: large;
    }
</style>
<body>
    <form action="Form-1/">
        <fieldset>
            <div class="form-heading">
                <h2><strong>Registration Form</strong></h2>
            </div>  
            <div class="form">
                <label class="form-label">Name</label>
                <input class="form-input" type="text"/>
            </div>
            <div class="form">
                <label class="form-label"><strong>Password</strong></label>
                <input class="form-input" type="password"/>
            </div>
            <div class="form">
                <label class="form-label">Email</label>
                <input class="form-input" type="email"/>
            </div>
            <div class="form">
                <label class="form-label">Gender</label>
                <input class="form-input" type="radio"/><label><b>Male</b></label>
                <input class="form-input" type="radio"/><label><b>Female</b></label>
            </div>
            <div>
                <label>Interested in</label>
                <select name="hobby" size=3>
                <option>designing</option>
                <option>coding</option>
                <option>Analsis</option>
                <option>service</option>
                <option>hosting</option>
                <option>Media</option>
                </select>
            </div>
            <div class="form">
                <label class="form-label">Agree Terms & Conditions</label>
                <input class="form-input" type="checkbox"/>
            </div>
            <div class="form">
                <input class="form-input" type="submit"/>
            </div>
        </fieldset>
</body>