<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Form-3</title>
</head>
<style>
    fieldset{
        align-content: center;
        background-color:rgb(197, 194, 194);
        font-size: large;
        font-style:inherit;
    }
</style>
<body>
    <form action="Form-1/">
        <fieldset>
            <div class="form">
                <label class="form-label">Name</label><input class="form-input" type="text" placeholder="first"/><input class="form-input" type="text" placeholder="Last"/>
            </div>
            <div class="form">
                <label class="form-label">Choose your username</label>
                <input class="form-input" type="email" placeholder="@gmail.com"/>
            </div>
            <div class="form">
                <label class="form-label"><strong>Creat a Password</strong></label>
                <input class="form-input" type="password"/>
            </div>
            <div class="form">
                <label class="form-label"><strong>Confirm your Password</strong></label>
                <input class="form-input" type="password"/>
            </div>
            <div class="form">
                <label class="form-label"><strong>Birthday</strong></label>
                <input class="form-input" type="date" type="month" type="year" />
            </div>
            <div class="form">
                <spam>Gender</spam>
                <select id="dropdown">
                    <option value="#">I am...</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select> 
            </div>
            <div class="form">
                <label class="form-label">Your current e mail address</label>
                <input class="form-input" type="email"/>
            </div>
            <div class="form">
                <spam>Location</spam>
                <select id="dropdown">
                    <option value="#">India</option>
                    <option value="1">iran</option>
                    <option value="2">indonesia</option>
                    <option value="#">syria</option>
                    <option value="1">israel</option>
                    <option value="2">usa</option>
                </select> 
            </div>
            <div class="form">
                <label class="form-label"><strong>Mobile Phone</strong></label>
                <input class="form-input" type="number" />
            </div>
            <div class="form">
                <style>align-self: start;</style>
                <input class="form-input-submit" type="submit" />
            </div>
        </fieldset>
</body>