<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-2</title>
</head>
<style>
    form{
        align-content: center;
        background-color:rgb(52, 56, 77);
        font-size: large;
        font-style:inherit;
    }
</style>
<body>
    <header>Contact Form <font>helvetica</font></header>
    <form>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="Last name">
        <input type="email" placeholder="Email address">
        <input type="tel" placeholder="Telephone number">
        <input type="url" placeholder="website url">
        <select>
            <option>Enter Your Department</option>
            <option>cse</option>
            <option>IT</option>
            <option>EEE</option>
            <option>Mechanical</option>
            <option>Civil</option>
            <option>Chemical</option>
            <option>Biotech</option>
        </select>
        <br>
        <textarea name="area" id="" cols="30" rows="10" placeholder="enter message or content"></textarea>
        <label>Hint:Don't be negative or off topic</label>
        <input type="text" placeholder="enter captcha">
        <input type="text" value="captcha">
    </form>
    <input type="button" value="cancel">
    <input type="button" value="Submit Form">
</body>

</html>