<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial=scale=1.0">
    <title>Form-1</title>
</head>
<style>
    fieldset{
        align-content: center;
        background-color: blue;
        font-size:medium;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <form action="Form-1/">
        <fieldset>
            <div class="form">
                <label class="form-label">FIRST NAME</label>
                <input class="form-input" type="text"/>
                <span>(max 30 characters a-z and A-Z)</span>
            </div>
            <div class="form">
                <label class="form-label">LAST NAME</label>
                <input class="form-input" type="text"/>
                <span>(max 30 characters a-z and A-Z)</span>
            </div>
            <div class="form">
                <label class="form-label">DATE OF BIRTH</label>
                <input class="form-input" type="date" placeholder="Day" type="month"placeholder="Month" type="year" placeholder="Year"/>
            </div>
            <div class="form">
                <label class="form-label">EMAIL ID</label>
                <input class="form-input" type="email"/>
            </div>
            <div class="form">
                <label class="form-label">MOBILE NUMBER</label>
                <input class="form-input" type="number"/>
            </div>
            <div class="form">
                <label class="form-label">GENDER</label>
                <input class="form-input" type="radio"/><label><b>Male</b></label>
                <input class="form-input" type="radio"/><label><b>Female</b></label>
            </div>
            <div class="form">
                <label class="form-label">ADDRESS</label>
                <textarea name="area" id="" cols="30" rows="10" ></textarea>
            </div>
            <div class="form">
                <label class="form-label">CITY</label>
                <input class="form-input" type="text"/>
                <span>(max 30 characters a-z and A-Z)</span>
            </div>
            <div class="form">
                <label class="form-label">PIN CODE</label>
                <input class="form-input" type="number"/>
                <span>(6 digit number)</span>
            </div>
            <div class="form">
                <label class="form-label">STATE</label>
                <input class="form-input" type="text"/>
                <span>(max 30 characters a-z and A-Z)</span>
            </div>
            <div class="form">
                <label class="form-label">COUNTRY</label>
                <select id="dropdown">
                    <option value="#">INDIA.</option>
                    <option value="1">USA</option>
                    <option value="2">UK</option>
                </select> 
            </div>
            <div class="form">
                <label class="form-label">HOBBIES</label>
                <span>Drawing</span><input class="form-input" type="checkbox"/>
                <span>Singing</span><input class="form-input" type="checkbox"/>
                <span>Dancing</span><input class="form-input" type="checkbox"/>
                <span>Sketching</span><input class="form-input" type="checkbox"/>
                <span>Others</span><input class="form-input" type="checkbox"/><input class="form-input" type="text" />
            </div>
            <div class="form">
                <label class="form-label">COURSES APPLIED FOR</label>
                <span>BCA</span><input class="form-input" type="radio"/>
                <span>B.Com</span><input class="form-input" type="radio"/>
                <span>B.Sc</span><input class="form-input" type="radio"/>
                <span>B.A</span><input class="form-input" type="radio"/>
            </div>
            <div class="form">
                <input class="form-input" type="submit"/><input class="form-input" type="reset"/>
            </div>
        </fieldset>
</body>